# sr

./: .gitignore  README.md  SessionInfo.java  User.java
config/: CNPVGL507.pfx  cnpvgl.keystore  confirm-template-table.htm  pvgl.sap.corp.cer  pvgl.sap.corp.pfx  pvgl.sap.corp.req
config/pekitwin2008vm/: context.xml  context.xml.manager  server.xml  tomcat-users.xml
doc/: .keystore  ccc.txt  createSQL.vba  keystore.jks
srserver/: .classpath  .factorypath  .project  pom.xml
srserver/config/: .keystore  context.xml  pvgn50906106a.pfx  server.xml
srserver/src/main/java/com/sap/it/sr/controller/: EmployeeController.java  GrDataController.java  PickupDataController.java  SyncDataController.java  UserController.java
srserver/src/main/java/com/sap/it/sr/dao/: BaseDao.java  CommonSettingsDao.java  EmployeeDao.java  GrPoInfoDao.java  ItemDetailDao.java  ItemInfoDao.java  PickupDataDao.java  PoInfoDao.java  SrSessionCustomizer.java  SyncItemDetailDao.java  SyncItemInfoDao.java  UserDao.java
srserver/src/main/java/com/sap/it/sr/dto/: PickupDataInfo.java  PickupParam.java  SessionInfo.java
srserver/src/main/java/com/sap/it/sr/entity/: CommonSettings.java  Employee.java  GrPoInfo.java  ItemDetail.java  ItemInfo.java  PickupData.java  PoInfo.java  SessionInfo.java  SyncItemDetail.java  SyncItemInfo.java  User.java
srserver/src/main/java/com/sap/it/sr/interceptor/: LoginRequiredInterceptor.java
srserver/src/main/java/com/sap/it/sr/service/: SendMail.java  SyncData.java  UserService.java
srserver/src/main/java/com/sap/it/sr/util/: CardServiceHelper.java  EmpInfo.java  EncryptHelper.java  LDAPService.java  LdapHelper.java  SessionHolder.java
srserver/src/main/resources/: log4j.properties  trust.keystore
srserver/src/main/webapp/WEB-INF/: mvc-config.xml  root-context.xml  web.xml
srserver/src/test/java/com/sap/it/sr/service/: InsertCCC.java  TestSendMail.java
srserver/src/test/java/com/sap/it/sr/util/: DbAction.java  TestEnp.java  TestHttps.java  TestLdap.java  TestRestTemplate.java
srui/: .project
srui/WebContent/: Component.js  index.html  login.html  manifest.json
srui/WebContent/WEB-INF/: web.xml
srui/WebContent/css/: base.less  login.css  login.less  srstyle.less
srui/WebContent/i18n/: i18n.properties
srui/WebContent/js/: Formatter.js  util.js
srui/WebContent/service/: BaseService.js  EmployeeService.js  PickupService.js  SyncDataService.js  SyncGrService.js  UserService.js
srui/WebContent/view/: App.controller.js  App.view.xml  EmployeeData.controller.js  EmployeeData.view.xml  EmployeeData2.controller.js  EmployeeData2.view.xml  ExportEmployeeData.controller.js  ExportEmployeeData.view.xml  ExportPickupData.controller.js  ExportPickupData.view.xml  Home.controller.js  Home.view.xml  Login.controller.js  Login.view.xml  Main.controller.js  Main.view.xml  Pickup.controller.js  Pickup.view.xml  Pickup2.controller.js  Pickup2.view.xml  SyncData.controller.js  SyncData.view.xml  SyncGrData.controller.js  SyncGrData.view.xml  TestDelegate.controller.js  TestDelegate.view.js  TestDelegate2.controller.js  TestDelegate2.view.xml  User.controller.js  User.view.xml
srui/WebContent/view/base/: BaseController.js  ErrorHandler.js  NotFound.view.xml  Unavailable.view.xml
srui/WebContent/view/fragment/: CustomTile.fragment.xml  EmployeePage.fragment.xml  EmployeeTable.fragment.xml  PickupPage.fragment.xml  PoList.fragment.xml
