* {
    outline: none !important;
}

.sapMSplitContainer{
	background-image: url('../image/background.jpg') !important;
} 
//.sapMShellContent, .sapMShell, .sapUiBody {
//  	background: transparent !important;
//}

.menu {
	background-color: LightCyan;
	color: DarkBlue;
}

.mainpage {
    .mainpageSectionHeader{
        color: Chocolate;
        margin-top: 20px;
        line-height: 26px;
        font-size: 24px;
        font-family: Arial, "Microsoft YaHei";
    }
	
	.customContainer {
	    width: 90%;
	    margin:auto;
	}

	.notavaTile {
        background: rgba(155,155,150,0.9)!important;
	}
	
	.customTile {
        height: 158px !important;
        border: 0px solid #dddddd !important;
        border-radius: 5px !important;
        box-shadow: 0 1px 3px rgba(0,0,0,0.75) !important;
        
        background: rgba(255,255,250,0.9);
        cursor: pointer !important;
	    .customTileLayout{
	        width: 100%;
	        height: 100%;
	        padding: 0px 9px 0px 9px;
	        box-sizing: border-box;
	        .customTileTitleSection{
	            height: 100px;
	            .tileIcon{
	            	margin-top: 10px;
	            	margin-left: -7px;
	                width:30px;
	                height:30px;
	                cursor: pointer !important;
	            }
	            .tileTitle{
	        		margin-top: 25px;
	        		margin-left: 8px;
	                font-size:16px;
	                color:#474747;
	                //line-height:30px;
	                font-weight:bold;
	                cursor: pointer !important;
	            }
	            .tileKey {
	            	display: none;
	            }
	        }
		}
	}    
}

.defaultCursor {
	cursor: default !important;
}

.srMessageBoxAttention, .srMessageBoxError, .srMessageBoxRight{
    .sapMDialogScrollCont:before{
        font-family: SAPAnywhere-MI-Icon !important;
        display: inline-block !important;
        position: absolute;
        top: 36px;
        font-size: 22px;
    }
}

.srMessageBoxAttention{
    .sapMDialogScrollCont:before{
        content: "\e026" !important;
        color: #FFC107;
    }
}


.srMessageBoxError{
    .sapMDialogScrollCont:before{
        content: "\e027" !important;
        color: #F44336;
    }
}

.srpkpage {
	footer{
		height: 5.5rem;
	    line-height: 5.5rem;
	}
	.srBtn .sapMBtnInner {
		height: 4rem;
	    line-height: 4rem;
        font-size: 2rem;
        border-radius: 5px;
	    .sapMBtnContent {
	    	line-height: 4rem;
	    }
	}
}

.srpage{

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .filterStyle{
        min-width: 126px;
        margin-top: 12px !important;
        .sapMBtnInner {
            border: none !important;
            border-radius: 5px !important;
            text-shadow: none !important;
            font-family: Arial, "Microsoft YaHei" !important;
            font-size: 14px;
            color: white !important;
            background: transparent !important;
        }

    }

    .filterStyle.selectedfilterStyle{
            .sapMBtnInner {
                background: rgba(0,0,0,0.24) !important;
            }
    }
    font-family: Arial, "Microsoft YaHei" !important;
    header{
        display: none !important;
    }

    footer{
        background-image: url('../img/background.jpg') !important;
        background-size: 100% !important;
        height: 50px;
        line-height: 50px;
    }
    .sapUiTableRowHdr{
        border: 1px solid #ECEFF2 !important;
        border-top: 0 !important;
    }
    .sapUiTableRowHdr::after, .sapUiTableSelAll::after, .sapUiTableSelAllEnabled::after{
        border: 1px #9B9B9B solid !important;
        width: 16px;
        height: 16px;
        border-radius: 2px;
    }
    section{
        top: 0px !important;
        background-color: #FFF;
    }
    .menulist {
        top: 60px !important;
    }
    .sapMIBar-CTX .sapMTitle{
        color: white !important;
    }
    .blueOrderNum {
        cursor: pointer;
    }
    .sapMITBHead{
        background-color: #4480CD;
        padding: 0.5em;
        margin: 0 !important;
        color: white;

        .sapMITBFilter .sapMITBCount{
            color: white !important;
            text-shadow: none;
        }
        .sapMITBFilterDefault>.sapMITBText{
            color: white !important;
            text-shadow: none;
        }
    }
    .sapMITBContainerContent{
        border-top: 0;
        border-bottom: 0 !important;
    }
    .sapUiTable>div:last-child{
        background-color: white;
    }
    .sapUiTableTr>td{
        border-bottom: 1px solid #eceff2 !important;
        border-right: 1px solid #eceff2;
    }
    .srStyleBtn{

        background: transparent;
        div{
            &.sapMBtnAccept{
                span{
                    background-color: green;
                    color: white;
                }
            }
            display: block !important;
            height: 30px;
            padding: 0em;
            border: 1px solid white;
            border-radius: 3px;
            span{
                background-color: #4C8FE4;
                font-family: Arial, "Microsoft YaHei" !important;
                color: white;
                padding: 0 10px;
                line-height: 28px;
            }
        }
        .sapMBtnInner{
            text-shadow: none;
        }
    }
    .srStyleBtn.grayStyle{
        div{
            border: 1px solid lightgray;
            span{
                color: lightgray;
            }
        }
    }
    .sapUiTableColRowHdr{
        border-right: 0;
    }
    .sapUiTableCnt {
        border: 0 !important;
    }
    .sapUiTableColHdrCnt {
        background-color: #ECEFF2 !important;
        border: 0 !important;
        box-shadow:"inset -1px 0px 0px 0px #ECEFF2" !important;
        height: 44px !important;
        min-height: 44px !important;
    }
    .sapUiTableColHdr .sapUiTableCol{
        border-right: 0;
    }
    .sapMITBContent{
        padding: 0rem !important;
    }
    .endBarButton{
        position:absolute;
        right:2%;
    }

    .sapMFlexBox{
        width:100%;
    }

    .blueOrderNum {
        color: #4a90e2 !important;
    }

    .sapMITBSelected {
        background-color: #2F5A8E !important;
        border-radius: 0.5em;
    }

    .statusStyleRed, .statusStyleGreen, .statusStyleYellow,{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        vertical-align: top;
        margin-top: 5px;
        margin-right: 5px;
    }
    .statusStyleRed{
        background: #F44336;
    }
    .statusStyleGreen{
        background: #4CAF50;
    }
    .statusStyleYellow{
        background: #FFC107;
    }

    [role="tablist"]{
        background-color: #4480CD !important;
        .sapMITBContentArrow{
            height: 0 !important;
            border-bottom: 0 !important;
        }
        [role="tab"]{
             margin: 0 0 0 4em !important;
             .sapMITBTab{
                height: 0 !important;
             }
             .sapMITBText{
                height: 100% !important;
                line-height: 44px !important;
             }
             padding: 1em 4rem 0 4rem !important;
             &[tabindex="0"]{
                background-color: #2F5A8E !important;
                border-radius: 0.5em;
             }
        }
    }
    .sapUiSizeCompact .sapUiTableSelModeMultiToggle :not(.sapUiTableSelAll).sapUiTableSelAllEnabled.sapUiTableColRowHdr::after, .sapUiSizeCozy .sapUiTableSelModeMultiToggle :not(.sapUiTableSelAll).sapUiTableSelAllEnabled.sapUiTableColRowHdr::after, .sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr.sapUiTableRowSel::after, .sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableRowHdr.sapUiTableRowSel::after {
        content: '\e015' !important;
        font-family: SAPAnywhere-MI-Icon;
        color: #4A90E2 !important;
    }

    .sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after, .sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after, .sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr::after, .sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableRowHdr::after{
        content: '\e014' !important;
        font-family: SAPAnywhere-MI-Icon !important;
        border: none !important;
        background-color: transparent !important;
        color: #9B9B9B !important;
        top: 20% !important;
    }

	.sapUiTablePaginator {
        border: none !important;
    }
}

